<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Support - Safe Space</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Student Support Chat</h1>
            <p class="subtitle">A safe space to share how you're feeling</p>
            <div class="mesh-status" id="meshStatus">
                <span class="status-dot"></span>
                <span class="status-text">System Ready</span>
            </div>
        </header>

        <div class="disclaimer-banner" id="disclaimerBanner">
            <div class="disclaimer-content">
                <strong>Important:</strong> This chatbot is NOT a therapist. If you feel unsafe, please reach out to a trusted adult or call a crisis helpline immediately.
                <button class="dismiss-btn" onclick="dismissDisclaimer()">I Understand</button>
            </div>
        </div>

        <main class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    <div class="message-avatar">🤗</div>
                    <div class="message-content">
                        <p>Hi there! I'm here to listen and support you. How are you feeling today?</p>
                        <span class="message-time"></span>
                    </div>
                </div>
            </div>

            <div class="crisis-resources" id="crisisResources" style="display: none;">
                <h3>Crisis Resources</h3>
                <ul>
                    <li><strong>US:</strong> 988 (Suicide & Crisis Lifeline)</li>
                    <li><strong>UK:</strong> 116 123 (Samaritans)</li>
                    <li><strong>Canada:</strong> 1-833-456-4566</li>
                    <li><strong>Australia:</strong> 13 11 14 (Lifeline)</li>
                    <li><strong>International:</strong> <a href="https://findahelpline.com" target="_blank">findahelpline.com</a></li>
                </ul>
            </div>

            <div class="chat-input-area">
                <div class="mode-indicator" id="modeIndicator">
                    <span class="mode-badge support">Support Mode</span>
                </div>
                <form id="chatForm" class="chat-form">
                    <textarea 
                        id="messageInput" 
                        placeholder="Share what's on your mind... (Press Enter to send)"
                        rows="2"
                        maxlength="2000"
                    ></textarea>
                    <button type="submit" id="sendButton">
                        <span class="send-icon">➤</span>
                    </button>
                </form>
            </div>
        </main>

        <aside class="sidebar">
            <div class="quick-help">
                <h3>Quick Help</h3>
                <button class="help-btn" onclick="getTechnique('breathing')">Breathing Exercise</button>
                <button class="help-btn" onclick="getTechnique('grounding')">Grounding Technique</button>
            </div>

            <div class="node-analysis" id="nodeAnalysis">
                <h3>Brain Mesh Analysis</h3>
                <p class="analysis-note">Shows how the AI is understanding your message</p>
                <div class="node-list" id="nodeList">
                    <p class="placeholder">Send a message to see analysis</p>
                </div>
            </div>
        </aside>
    </div>

    <div class="footer">
        <p>Remember: You are not alone. If you need immediate help, please talk to a trusted adult or call a crisis helpline.</p>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
