* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --message-user: #e0e7ff;
    --message-bot: #f1f5f9;
    --crisis-bg: #fef2f2;
    --crisis-border: #fecaca;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    min-height: calc(100vh - 60px);
}

.header {
    grid-column: 1 / -1;
    background: var(--card-bg);
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.header h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

.mesh-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f0fdf4;
    border-radius: 20px;
    font-size: 0.875rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.disclaimer-banner {
    grid-column: 1 / -1;
    background: #fef3c7;
    border: 1px solid #fcd34d;
    border-radius: 12px;
    padding: 15px 20px;
}

.disclaimer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.dismiss-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.dismiss-btn:hover {
    background: var(--primary-dark);
}

.chat-container {
    background: var(--card-bg);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 500px;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 85%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: var(--primary-light);
}

.user-message .message-avatar {
    background: var(--message-user);
}

.message-content {
    padding: 12px 16px;
    border-radius: 16px;
    line-height: 1.5;
}

.bot-message .message-content {
    background: var(--message-bot);
    border-bottom-left-radius: 4px;
}

.user-message .message-content {
    background: var(--message-user);
    border-bottom-right-radius: 4px;
}

.message-content p {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 4px;
    display: block;
}

.crisis-message .message-content {
    background: var(--crisis-bg);
    border: 2px solid var(--crisis-border);
}

.crisis-resources {
    background: var(--crisis-bg);
    border: 2px solid var(--crisis-border);
    border-radius: 12px;
    padding: 16px 20px;
    margin: 0 20px 20px;
}

.crisis-resources h3 {
    color: var(--danger-color);
    margin-bottom: 10px;
    font-size: 1rem;
}

.crisis-resources ul {
    list-style: none;
    display: grid;
    gap: 8px;
}

.crisis-resources li {
    font-size: 0.9rem;
}

.crisis-resources a {
    color: var(--primary-color);
}

.chat-input-area {
    border-top: 1px solid var(--border-color);
    padding: 16px 20px;
}

.mode-indicator {
    margin-bottom: 10px;
}

.mode-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.mode-badge.support {
    background: #dcfce7;
    color: #166534;
}

.mode-badge.crisis {
    background: #fecaca;
    color: #991b1b;
}

.chat-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.chat-form textarea {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    resize: none;
    font-family: inherit;
    transition: border-color 0.2s;
}

.chat-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chat-form button {
    width: 48px;
    height: 48px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.2s, transform 0.1s;
}

.chat-form button:hover {
    background: var(--primary-dark);
}

.chat-form button:active {
    transform: scale(0.95);
}

.chat-form button:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick-help, .node-analysis {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.quick-help h3, .node-analysis h3 {
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 1rem;
}

.help-btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 8px;
    background: var(--message-bot);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.help-btn:hover {
    background: var(--primary-light);
    color: white;
    border-color: var(--primary-light);
}

.analysis-note {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.node-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.node-item {
    background: var(--message-bot);
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
}

.node-item.healthy {
    border-left: 3px solid var(--success-color);
}

.node-item.unhealthy {
    border-left: 3px solid var(--danger-color);
}

.node-name {
    font-weight: 600;
    color: var(--text-primary);
}

.node-details {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-top: 4px;
}

.node-risk {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    margin-top: 4px;
}

.risk-low { background: #dcfce7; color: #166534; }
.risk-medium { background: #fef3c7; color: #92400e; }
.risk-high { background: #fecaca; color: #991b1b; }

.placeholder {
    color: var(--text-secondary);
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.footer {
    text-align: center;
    padding: 15px;
    color: white;
    font-size: 0.9rem;
    opacity: 0.9;
}

.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 12px 16px;
    background: var(--message-bot);
    border-radius: 16px;
    width: fit-content;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-8px); }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        order: 2;
    }
    
    .chat-container {
        order: 1;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .message {
        max-width: 95%;
    }
    
    .disclaimer-content {
        flex-direction: column;
        text-align: center;
    }
}
