Project Title:
“AI Student Support System using a Safe Self-Healing Multibrain Neural Mesh + Mental-Health Chatbot”

Project Description:
Build a safe, ethical AI system that uses a simplified “self-healing multibrain neural mesh” concept combined with a supportive mental-health chatbot for students.
The goal is not to diagnose or replace a counselor — only to:

detect emotional distress signals,

offer basic supportive messages,

teach simple stress-relief techniques,

and alert a responsible adult or counselor when high-risk language appears.

The system must not give instructions related to self-harm.
It must immediately direct the user to real human help if dangerous language appears.

🧠 System Requirements
Multibrain Neural Mesh Simulation

Create 3–5 small “AI brain nodes.”

Each node analyzes the user’s message differently (sentiment, emotion, keyword risk, etc.).

If one node fails, the others continue (self-healing simulation).

Safety Layer

Detect high-risk words (e.g., “I want to hurt myself”, “I want to disappear”).

If found → the chatbot must stop normal conversation and respond with:

supportive message +

“Please talk to a trusted adult/counselor now.” +

crisis hotline message.

Chatbot Layer

For regular messages → give:

encouragement

grounding exercises

breathing techniques

healthy coping tips

kindness and empathy

Always stay safe and non-judgmental.

User Interface

Simple chat UI (HTML + CSS + JS) or console inside Replit.

Clear disclaimer:
“This chatbot is NOT a therapist. If you feel unsafe, please reach out to a trusted adult or a real counselor immediately.”

✨ Main Features to Implement
✔ Emotional sentiment detection
✔ Multi-node “mesh” analysis
✔ Auto-recovery if one analysis node “fails”
✔ Safety crisis detection
✔ Supportive chatbot responses
✔ Counselor-alert message when risk is high
✔ Log conversation (optional)
✔ Clean UI for students

🔐 Mandatory Safety Rules
No instructions about self-harm.

No detailed discussions about suicide methods.

Redirect to human help when danger is detected.

Keep all advice general, positive, and age-appropriate.

Do not store private information without permission.

🎯 Output Expectations
Your final project should produce:

A working chatbot interface

A multi-node emotion analysis backend

A safe-response engine

Logs showing how each “brain node” voted

A clear separation between:

normal support mode, and

high-risk safety mode

🚀 Project Tasks (Step-by-Step)
Create a Python file for each “brain node.”

Create a mesh manager that combines node results.

Create a safety detector (keywords + sentiment).

Build a chatbot response generator.

Build UI (web or console).

Add safety messages + disclaimers.

Test with different emotional messages.

Show final output in a clean interface.

📦 What You Must Deliver in Replit
main.py → runs the system

/nodes/ → contains the small brain nodes

/static/ → optional CSS

/templates/ → optional HTML UI

safety.py → crisis detection

chatbot.py → supportive response module

mesh.py → multibrain controller

🌈 Emotional Support Content Examples
“I hear you. That sounds really tough.”

“You’re not alone — I’m here with you right now.”

“Let’s take a slow breath together…”

“You deserve care and support. Please talk to someone you trust.”

“Thank you for sharing how you feel.”

🛡 Crisis Response Example
If the user says anything risky, the chatbot must reply:
“Thank you for telling me. I’m really glad you reached out.
This sounds serious, and you deserve real help.
Please talk to a trusted adult, counselor, or call your local crisis helpline immediately.”

